UDPClient/MainWindow.xaml

<Window x:Class="UDPClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UDPClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Grid>
        <Label x:Name="lbIP" Content="Serverns IP-adress" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbPort" Content="Serverns portnummer" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tBPort" HorizontalAlignment="Left" Height="23" Margin="162,44,0,0" TextWrapping="Wrap" Text="8080" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tBIP" HorizontalAlignment="Left" Height="23" Margin="162,13,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbMessage" Content="Utkorg" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tBMessage" HorizontalAlignment="Left" Height="100" Margin="10,120,0,0" TextWrapping="Wrap" Text="Not A Stock Message" VerticalAlignment="Top" Width="272"/>
        <Button x:Name="btnSend" Content="Sänd" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" Width="272" Click="btnSend_Click"/>


    </Grid>
</Window>
